# MotionLayoutMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/di/: KoinModules.kt
app/src/main/java/com/example/testapp/domain/adapters/: RecyclerDslAdapter.kt  SimpleAdapter.kt  TwoWayPagerAdapter.kt
app/src/main/java/com/example/testapp/domain/implementations/: SetupInteractor.kt
app/src/main/java/com/example/testapp/domain/interfaces/: IListItem.kt  ISetupInteractor.kt
app/src/main/java/com/example/testapp/domain/model/: Plan.kt  Profile.kt
app/src/main/java/com/example/testapp/mapping/: TypeMapping.kt
app/src/main/java/com/example/testapp/network/: ApiClient.kt  OmniViewApi.kt
app/src/main/java/com/example/testapp/repository/implementations/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/testapp/repository/interfaces/: IAuthRepository.kt  IProfileRepository.kt
app/src/main/java/com/example/testapp/repository/model/: Plan.kt  PlanResponce.kt  Profile.kt
app/src/main/java/com/example/testapp/system/: IShedulers.kt
app/src/main/java/com/example/testapp/utils/: AdapterDsl.kt  RecyclerDataSource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testapp/utils/extensions/: AndroidExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/testapp/view/: BaseActivity.kt  MainActivity.kt  SimpleAdapter.kt
app/src/main/java/com/example/testapp/view/dailyplan/: PlanFragment.kt
app/src/main/java/com/example/testapp/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/testapp/viewModel/main/: MainViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ring_view.xml
app/src/main/res/layout/: activity_main.xml  item_dailyplan.xml  item_toolbar.xml  page_dailyplan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
